.characters-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  flex-grow: 1;
  height: 100%;
}

.search-panel {
  display: grid;
  grid-column: 1 / 3;
  height: 100%;
  margin: 16px 8px;
}


.search-form {
  height: 40px;
}

.search-results {
  height: 1100px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.not-found {
  color: #c7c70b;
  text-align: center;
  margin-top: 24px;
}

.search-outlet {
  display: grid;
  grid-column: 3 / 13;
  margin: 16px 0;
  width: 100%;
}
